.footer.main-footer
  .w-container
    .w-row
      .w-col.w-col-3
        h4 = t('layouts.footer.titles.contact')
        ul
          li= link_to t('layouts.footer.links.facebook'), "#{CatarseSettings[:facebook_url]}", target: '_blank'
          li= link_to t('layouts.footer.links.blog'), "#{CatarseSettings[:blog_url]}", target: '_blank'
          li.zendesk_widget= link_to t('layouts.footer.links.contact'), "#{CatarseSettings[:zendesk_url]}/account/dropboxes/#{CatarseSettings[:zendesk_dropbox_id]}"
      .w-col.w-col-3
        h4 = t('layouts.footer.titles.about')
        ul
          li= link_to t('layouts.footer.links.about'), about_path(), target: '_blank'
          li= link_to t('layouts.footer.links.feedback'), "#{CatarseSettings[:feedback_url]}", target: '_blank'
          li= link_to t('layouts.footer.links.terms'), terms_of_use_path, target: '_blank'
          li= link_to t('layouts.footer.links.privacy'), privacy_policy_path, target: '_blank'
      .w-col.w-col-3
        h4 = t('layouts.footer.titles.sitemap')
        ul
          li= link_to t('layouts.footer.links.submit'), start_path
          li= link_to t('layouts.footer.links.discover'), explore_path
          li= link_to t('layouts.footer.links.expiring'), explore_path(anchor: "expiring")
          li= link_to t('layouts.footer.links.recents'), explore_path(anchor: "recent")
      .w-col.w-col-3
        h4 = t('layouts.footer.titles.newsletter')
        .newsletter-footer
          = render 'layouts/newsletter'
        h4 = t('layouts.footer.titles.social')
        .twitter-box
          = link_to "Follow @#{CatarseSettings[:twitter_username]}", "http://twitter.com/#{CatarseSettings[:twitter_username]}", :class => 'twitter-follow-button', :"data-button"=>"blue", :"data-text-color" => "#ffffff", :"data-link-color"=>"#fffffff", :"data-width" => "224px"
        .facebook-box
          = render_facebook_like colorscheme: "dark", width: "171"
  .w-container
    .engage
      = image_tag('valorizeme_bootstrap/engage.png')
