- content_for :title, t('.page-title')

#page_content
  .build-your-project
    .section-header
      .content
        h1 = t('.build')
        p = t('.build_description')
    .strip
      .section
        .content
          ul
            li 
              = image_tag('valorizeme_bootstrap/01_como.png')
              p = t('.strip.first')
            li 
              = image_tag('valorizeme_bootstrap/02_como.png')
              p = t('.strip.second')
            li  
              = image_tag('valorizeme_bootstrap/03_como.png')
              p = t('.strip.third')
            li 
              = image_tag('valorizeme_bootstrap/04_como.png')
              p = t('.strip.fourth')
            li 
              = image_tag('valorizeme_bootstrap/05_como.png')
              p = t('.strip.fifth')
    .info
      .content
        p = t('.send_project_info')
        = link_to t('.more_about_first_steps'), '#'
  .info-blocks
    .motivate
      .content
        h1 = t('.motivate.title')
        p = t('.motivate.content1')
        p = t('.motivate.content2')
        p = t('.motivate.content3')
        = link_to t('.motivate.link')
    .commit
      .content
        h1 = t('.commit.title')
        p = t('.commit.content')
        = link_to t('.commit.link')
    .all-or-nothing
      .content
        h1 = t('.all_or_nothing.title')
        p = t('.all_or_nothing.content')
        = link_to t('.all_or_nothing.link')
    .accounting
      .content
        h1 = t('.accounting.title')
        p = t('.accounting.content')
        = link_to t('.accounting.link')



  .bootstrap-twitter
    = link_to t('.submit'), new_project_path, class: 'btn'

