.how-it-works
  .section
    = image_tag('valorizeme_bootstrap/cf_01.png')
    p = t('.how_it_works_1')
  .section
    = image_tag('valorizeme_bootstrap/cf_02.png')
    p = t('.how_it_works_2')
  .section
    = image_tag('valorizeme_bootstrap/cf_03.png')
    p = t('.how_it_works_3')
  .info-link
    p 
      | *
      b' 
        = link_to 'Saiba', '#'
      | como realizar pagamentos
