.how-it-works
  .section
    = image_tag('valorizeme_bootstrap/cf_01.png')
    p Um projeto é proposto na plataforma e passa por uma equipe responsável em avaliar sua resiliência
  .section
    = image_tag('valorizeme_bootstrap/cf_02.png')
    p Assim que aprovado o projeto entra no ar, para que a população possa contribuir com ele
  .section
    = image_tag('valorizeme_bootstrap/cf_03.png')
    p Com o projeto financiado ele está com os fundos necessários e está pronto para ser executado
  .info-link
    p 
      | *
      b' Clique 
      | para saber mais sobre como relaizar pagamentos
